MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=nimbusoft
BUILT_MODULE_LOCATION=./
PACKAGE_NAME=nimbusoft-driver
PACKAGE_VERSION=0.1
DEST_MODULE_LOCATION=/extra
REMAKE_INITRD=no
